{
  "name": "datagate-poc",
  "version": "1.0.0",
  "description": "138DataGate - PPAP代替の安全なファイル受け渡しシステム",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^0.24.0",
    "@vercel/kv": "^3.0.0",
    "@sendgrid/mail": "^8.1.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
