{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/d",
      "destination": "/download.html"
    }
  ],
  "headers": [
    {
      "source": "/download.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}